<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-am-rCm">
                                <rect key="frame" x="145" y="318.5" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick a color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fOP-0q-dGg" kind="show" identifier="colorPickLink" id="WQB-Bt-v48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="TaZ-am-rCm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vtl-CN-krl"/>
                            <constraint firstItem="TaZ-am-rCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAZ-Gx-dpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-28"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="ZEa-eE-x3D">
            <objects>
                <viewController id="fOP-0q-dGg" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdX-hB-XUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-1s-TlP">
                                <rect key="frame" x="0.0" y="202" width="375" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-4C-POr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="CXo-HP-3lQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="pas vert ni orange" backgroundImage="purpleIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="purpleButtonClick:" destination="fOP-0q-dGg" eventType="touchUpInside" id="3eL-tW-4Ao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-or-V97">
                                        <rect key="frame" x="0.0" y="94" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="fgU-ZP-GqP"/>
                                        </constraints>
                                        <state key="normal" title="pas vert ni violet" backgroundImage="orangeIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeButtonClick:" destination="fOP-0q-dGg" eventType="touchUpInside" id="zPd-Ky-b3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-fV-VDr">
                                        <rect key="frame" x="0.0" y="188" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7SI-5R-7SR"/>
                                        </constraints>
                                        <state key="normal" title="pas violet ni orange" backgroundImage="greenIcon"/>
                                        <connections>
                                            <action selector="greenButtonClick:" destination="fOP-0q-dGg" eventType="touchUpInside" id="I67-2e-n6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwo-4C-POr" secondAttribute="trailing" id="6dw-4A-2rU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcY-fV-VDr" secondAttribute="bottom" id="FAz-2T-fxZ"/>
                                    <constraint firstItem="gwo-4C-POr" firstAttribute="top" secondItem="IIV-1s-TlP" secondAttribute="top" id="ILj-MR-AHh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ww-or-V97" secondAttribute="trailing" id="TcX-1O-TF6"/>
                                    <constraint firstItem="1Ww-or-V97" firstAttribute="leading" secondItem="IIV-1s-TlP" secondAttribute="leading" id="bjM-Vp-suU"/>
                                    <constraint firstItem="ZcY-fV-VDr" firstAttribute="leading" secondItem="IIV-1s-TlP" secondAttribute="leading" id="cU9-7N-WGi"/>
                                    <constraint firstItem="gwo-4C-POr" firstAttribute="leading" secondItem="IIV-1s-TlP" secondAttribute="leading" id="qKz-vC-26b"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcY-fV-VDr" secondAttribute="trailing" id="zdj-6X-fAn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIV-1s-TlP" firstAttribute="trailing" secondItem="aej-gl-grW" secondAttribute="trailing" id="DjT-Z0-DIU"/>
                            <constraint firstItem="IIV-1s-TlP" firstAttribute="leading" secondItem="aej-gl-grW" secondAttribute="leading" id="Huv-gu-uia"/>
                            <constraint firstItem="IIV-1s-TlP" firstAttribute="leading" secondItem="aej-gl-grW" secondAttribute="leading" id="Sg7-r1-YWc"/>
                            <constraint firstItem="IIV-1s-TlP" firstAttribute="centerY" secondItem="CdX-hB-XUF" secondAttribute="centerY" id="aBA-zT-v1r"/>
                            <constraint firstItem="aej-gl-grW" firstAttribute="trailing" secondItem="IIV-1s-TlP" secondAttribute="trailing" id="lu9-qe-U05"/>
                            <constraint firstItem="IIV-1s-TlP" firstAttribute="centerX" secondItem="CdX-hB-XUF" secondAttribute="centerX" id="u73-qz-MfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aej-gl-grW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiZ-Rq-Ki0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenIcon" width="25" height="25"/>
        <image name="orangeIcon" width="25" height="25"/>
        <image name="purpleIcon" width="25" height="25"/>
        <namedColor name="green">
            <color red="0.45882352941176469" green="0.74901960784313726" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
